//===== rAthena Script =======================================
//= Abyss Lake Dungeon Warp Script
//===== By: ==================================================
//= Muad-Dib (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Abyss Lake Dungeon
//===== Additional Comments: =================================
//= 1.0 Thanks to Muad-Dib for the temp warps [Lupus]
//= 1.1 Corrected warp placements.
//============================================================

abyss_01,25,24,0	warp	abysslakedunwarp001	1,1,abyss_02,271,270
abyss_02,145,280,0	warp	abysslakedunwarp002	1,1,abyss_03,115,30
abyss_02,277,270,0	warp	abysslakedunwarp003	1,1,abyss_01,25,30
abyss_03,115,25,0	warp	abysslakedunwarp004	1,1,abyss_02,145,275
abyss_01,265,274,0	warp	abysslakedunwarp005	1,1,hu_fild05,177,211

abyss_03,91,110,0	script	abysslakedunwarp006	45,1,1,{
	OnTouch_:
	if(BaseLevel < 190) {
		dispbottom "System: You are not strong enough for the next area. You need at least Base Level 180!";
		end;
	}
	warp "abyss_04",168,161;
	end;
}

abyss_04,168,164,0	warp	abysslakedunwarp007	1,1,abyss_03,88,110