//===== rAthena Script =======================================
//= Juno Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 5+
//===== Description: =========================================
//= Warp Points for Juno Dungeon
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Magma Dungeon ============================================
mag_dun01,126,66,0	warp	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp	mag02-01	1,1,mag_dun01,242,239

// Magma Dungeon 3
mag_dun02,247,67,0	script	mag02-03	45,1,1,{

OnTouch_:
if(BaseLevel < 175) {
	dispbottom "System: You are not strong enough for the next area. You need at least Base Level 175!";
	end;
}
warp "mag_dun03",120,121;
end;
}
mag_dun03,124,121,0	warp	mag03-02	1,1,mag_dun02,245,67
