tur_d03_i,0,0,0,0	monster	Ominous Assulter	3799,25,5000
tur_d03_i,0,0,0,0	monster	Ominous Permeter	3800,50,5000
tur_d03_i,0,0,0,0	monster	Ominous Freezer	3801,50,5000
tur_d03_i,0,0,0,0	monster	Ominous Solider	3802,50,5000
tur_d03_i,0,0,0,0	monster	Ominous Heater	3803,50,5000

tur_d04_i,0,0,0,0	monster	Ominous Assulter	3799,50,5000
tur_d04_i,0,0,0,0	monster	Ominous Permeter	3800,50,5000
tur_d04_i,0,0,0,0	monster	Ominous Freezer	3801,50,5000
tur_d04_i,0,0,0,0	monster	Ominous Solider	3802,50,5000
tur_d04_i,0,0,0,0	monster	Ominous Heater	3803,50,5000

tur_d04_i,100,88,0,0	boss_monster	Ominous Turtle General	3804,1,7200000,600000,0
