prontera,115,191,4	script	Battle Processor Enchant	4_SCR_MT_ROBOTS,{
	disable_items;

	mes .n$;
	mes "Hello, "+strcharinfo(0)+"!";
	mes "What can I do for you?";
	if(select("Enchant:Nevermind") - 1) close;
	next;
	mes .n$;
	mes "To apply an random properity to a ^0000FFBattle Processor [1]^000000, you need to have it equipped.";
	mes "I also require ^FF0000Battle Processor Accelerator^000000 for enchantment.";
	mes "Also be warned, that what you get and with which value is completely random!";
next;
	set .@part,EQI_HEAD_MID; // Save equip location

	if(getequipid(.@part) == -1) {
		mes .n$;
		mes "You don't have anything equipped!";
		close;
	}

	if (getequipid(.@part) != 410017) {
		mes .n$;
		mes "This is not a Battle Processor, please be sure to equip one and come back again.";
		close;
	}

	if (.cost > countitem(.key)){
		mes .n$;
		mes "Hmm, you are missing Battle Processor Accelerator.";
		close;
	}

	next;
	specialeffect2 EF_REPAIRWEAPON;

	set .@count1, getarraysize(getd(".Opt"));
	set .@enc1, rand((.@count1 / 3));

	set .@count2, getarraysize(getd(".Opt"));
	set .@enc2, rand((.@count2 / 3));

	.@index1 = 0;
	for ( .@i = 0; .@i < .@count1; .@i += 3 ) {
		if (.@index1 == .@enc1) {
			set .@Enchant1, getd(".Opt["+ .@i +"]");
			set .@Min1, getd(".Opt["+ (.@i + 1) +"]");
			set .@Max1, getd(".Opt["+ (.@i + 2) +"]");
			set .@Value1, rand(.@Min1, .@Max1);
			break;
		}
		.@index1++;
	}

	.@index2 = 0;
	for ( .@i = 0; .@i < .@count2; .@i += 3 ) {
		if (.@index2 == .@enc2) {
			set .@Enchant2, getd(".Opt["+ .@i +"]");
			set .@Min2, getd(".Opt["+ (.@i + 1) +"]");
			set .@Max2, getd(".Opt["+ (.@i + 2) +"]");
			set .@Value2, rand(.@Min2, .@Max2);
			break;
		}
		.@index2++;
	}

	setrandomoption(.@part, 0, .@Enchant1, .@Value1, 0);
	setrandomoption(.@part, 1, .@Enchant2, .@Value2, 0);

	// APPLY
	delitem .key,.cost;

	mes .n$;
	mes "Random bonus properities have been applied on your \""+getitemname(getequipid(.@part))+"\" successfully.";
	end;

	end;

	OnInit:
	set .n$,"[Battle Processor Enchant]";

	// Required Items
	set .key, 100481;
	set .cost, 1;


	// Options
	setarray .Opt,
		RDMOPT_VAR_ATTPOWER, 1, 20,
		RDMOPT_VAR_ATTMPOWER, 1, 20,
		RDMOPT_MELEE_ATTACK_DAMAGE_TARGET, 1, 5,
		RDMOPT_RANGE_ATTACK_DAMAGE_TARGET, 1, 5,
		RDMOPT_VAR_PLUSASPD, 1, 1,
		RDMOPT_VAR_MDEFPOWER, 1, 10,
		RDMOPT_ADDSKILLMDAMAGE_NOTHING,1,7,
		RDMOPT_ADDSKILLMDAMAGE_WATER,1,7,
		RDMOPT_ADDSKILLMDAMAGE_GROUND,1,7,
		RDMOPT_ADDSKILLMDAMAGE_FIRE,1,7,
		RDMOPT_ADDSKILLMDAMAGE_WIND,1,7,
		RDMOPT_ADDSKILLMDAMAGE_POISON,1,7,
		RDMOPT_ADDSKILLMDAMAGE_SAINT,1,7,
		RDMOPT_ADDSKILLMDAMAGE_DARKNESS,1,7,
		RDMOPT_ADDSKILLMDAMAGE_TELEKINESIS,1,7;

	end;
}
