prontera,117,191,4	script	Shadow Enchant	993,{
	disable_items;

	mes .n$;
	mes "Hello, "+strcharinfo(0)+"!";
	mes "What can I do for you?";
	if(select("Enchant:Nevermind") - 1) close;
	next;
	mes .n$;
	mes "To apply an random properity to your Shadow Gears, you need to have it equipped.";
	mes "And i need 1,000,000 per enchantments.";
	mes "Also be warned, that what you get and with which value is completely random!";
	next;
	mes .n$;
	mes "Select a shadow gear to enchant:";

	setarray .@indices[1],
		EQI_SHADOW_ARMOR,
		EQI_SHADOW_WEAPON,
		EQI_SHADOW_SHIELD,
		EQI_SHADOW_SHOES,
		EQI_SHADOW_ACC_R,
		EQI_SHADOW_ACC_L;

	for(set .@i,1; .@i<=6; set .@i,.@i+1) {
		if (getequipisequiped(.@indices[.@i])) {
			set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@equipped,1;
		}
		set .@menu$, .@menu$ + ":";
	}

	set .@part, .@indices[ select(.@menu$) ];


	if(getequipid(.@part) == -1) {
		mes "You don't have anything equipped!";
		close;
	}

	if (.cost > Zeny){
		mes .n$;
		mes "Hmm, you don't have enough zeny.";
		close;
	}

	next;


	set .@count1, getarraysize(getd(".Opt"));
	set .@enc1, rand((.@count1 / 3));

	.@index1 = 0;
	for ( .@i = 0; .@i < .@count1; .@i += 3 ) {
		if (.@index1 == .@enc1) {
			set .@Enchant1, getd(".Opt["+ .@i +"]");
			set .@Min1, getd(".Opt["+ (.@i + 1) +"]");
			set .@Max1, getd(".Opt["+ (.@i + 2) +"]");
			set .@Value1, rand(.@Min1, .@Max1);
			break;
		}
		.@index1++;
	}

	// APPLY
	setrandomoption(.@part,0, .@Enchant1, .@Value1, 0);
	set Zeny, Zeny - .cost;

	specialeffect2 EF_REPAIRWEAPON;

	mes .n$;
	mes "Random bonus properities have been applied on your \""+getitemname(getequipid(.@part))+"\" successfully.";
	end;

	end;

	OnInit:
	set .n$,"[Shadow Enchant]";

	// Required Items
	set .cost, 1000000;


	// Options
	setarray .Opt,
		RDMOPT_VAR_ATTPOWER, 1, 15,
		RDMOPT_VAR_ATTMPOWER, 1, 15,
		RDMOPT_VAR_ATKPERCENT, 1, 3,
		RDMOPT_VAR_MAGICATKPERCENT, 1, 3,
		RDMOPT_VAR_PLUSASPD, 1, 1,
		RDMOPT_VAR_AVOIDSUCCESSVALUE, 5, 15,
		RDMOPT_VAR_CRITICALSUCCESSVALUE, 1, 5,
		RDMOPT_DEC_SPELL_CAST_TIME, 1, 5,
		RDMOPT_DAMAGE_CRI_TARGET, 1, 5,
		RDMOPT_RANGE_ATTACK_DAMAGE_TARGET, 1, 5,
		RDMOPT_VAR_MAXHPAMOUNT, 100, 500,
		RDMOPT_VAR_MAXSPAMOUNT, 20, 100,
		RDMOPT_VAR_MAXHPPERCENT, 1, 2,
		RDMOPT_VAR_MAXSPPERCENT, 1, 2,
		RDMOPT_HEAL_VALUE, 3 ,5,
		RDMOPT_HEAL_MODIFY_PERCENT, 3, 5,
		RDMOPT_VAR_PLUSASPDPERCENT, 1, 5,
		RDMOPT_VAR_HITSUCCESSVALUE, 5, 15,
		RDMOPT_VAR_PLUSASPD, 1, 1;

	end;
}
